# MicroserviceEurekaServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/hackfse/giveaway/eureka_server/GiveAwayEurekaServer/: GiveAwayEurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/hackfse/giveaway/eureka_server/GiveAwayEurekaServer/: GiveAwayEurekaServerApplicationTests.java
